@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto:700');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background: #ffffff 20%;
  height: 100vh;
}

.container {
  max-width: 1000px;
  margin: 100px auto;
  padding: 0 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px 20px;
}

.project-title {
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-weight: 100;
  margin-top: 100px;
  font-size: 40px;
  opacity: .3;
  text-transform: uppercase;
}

.card-container {
  height: 400px;
  width: 300px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  background: #fafafa;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.45);
}

.card-title {
  opacity: 0;
  position: absolute;
  bottom: 18px;
  left: 30px;
  color: #2f3640;
  font-family: Montserrat;
  font-size: 26px;
  font-weight: normal;
  color: #4F4F4F;
  transition: ease-in-out .5s;
  animation: slide-out-left .7s;
}

.card-price {
  opacity: 0;
  position: absolute;
  top: 20px;
  right: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #4F4F4F;
  transition: ease-in-out .5s;
  animation: slide-out-right .7s;
}

.card-price > .currency {
  position:absolute;
  font-size: 12px;
  top: 2px;
  left: -8px;
}

.card-container:hover .card-price {
  opacity: 1;
  animation: slide-in-right .4s;
  transition: opacity ease-out 1s;
}

.card-container:hover .card-title {
  opacity: 1;
  animation: slide-in-left .4s;
  transition: opacity ease-out 1s;
}

.card-container:hover .cart-btn {
  opacity: 1;
  animation: slide-in-right-bottom .4s;
  transition: ease-in-out .3s, opacity 1.2s;
}

.card-container:hover img {
  transform: scale(0.6);
}

.card-image-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.card-image-container > img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: 100%;
  object-fit: contain;
  transform: scale(0.8);
  transition: ease-in-out .3s;
}

.cart-btn {
  opacity: 0;
  position: absolute;
  display: inline-block;
  right: 0;
  bottom: 0;
  padding: 35px 20px 20px 30px;
  border-top-left-radius: 80px;
  border-bottom-right-radius: 10px;
  font-size: 30px;
  color: #BDBDBD;
  background: #4F4F4F;
  box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.25);
  transition: ease-in-out .3s;
  animation: slide-out-right-bottom .7s;
}

.cart-btn:hover {
  cursor: pointer;
  color: #27AE60;
}

@media(max-width: 1040px) {
  .container {
    max-width: 760px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 730px) {
  .container {
    max-width: 380px;
  }
  
  .project-title {
    font-size: 32px;
  }
  
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}


@keyframes slide-in-left {
  0% {
    transform: translate3d(-300px, 0, 0);
  }
  20% {
    transform: translate3d(-300px, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slide-out-left {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-300px, 0, 0);
  }
}

@keyframes slide-in-right {
  0% {
    transform: translate3d(300px, 0, 0);
  }
  20% {
    transform: translate3d(300px, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slide-out-right {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(300px, 0, 0);
  }
}

@keyframes slide-in-right-bottom {
  0% {
    transform: translate3d(300px, 300px, 0);
  }
  20% {
    transform: translate3d(300px, 300px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slide-out-right-bottom {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(300px, 300px, 0);
  }
}